

{
  "name": "miraka-co-portal",
  "compatibility_date": "2025-01-04",
  "compatibility_flags": ["nodejs_compat"],
  // Environment variables are bound at runtime by Cloudflare Workers
  // These should be configured in the Cloudflare Dashboard under Workers > Settings > Variables
  "vars": {
    // Public variables (these can be strings)
    "PUBLIC_SUPABASE_URL": "https://bmyshfmcfpiztllidenr.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXNoZm1jZnBpenRsbGlkZW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTY4NDYsImV4cCI6MjA4MDA5Mjg0Nn0.5ydFm5AntUn7cJVXWHo_yBIY88fBJSyuMgafVftJ3Qg",
    "WEBFLOW_API_HOST": "https://api-cdn.webflow.com/v2",
    "EDGE_FUNCTION_BASE": "https://bmyshfmcfpiztllidenr.supabase.co/functions/v1",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXNoZm1jZnBpenRsbGlkZW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxNjg0NiwiZXhwIjoyMDgwMDkyODQ2fQ.ohS70-i_zeXDFnwhnWG4fuE6fWn7dh8uY-l21LSoT6M",
    "WEBFLOW_SITE_API_TOKEN": "806af73e09f45c87c40e78a534f4e568424ae3708eb8d4285dfdadf43f99570e",
    "WEBFLOW_CMS_SITE_API_TOKEN": "fcdd18de9e639fca8a29cf53cffb2ef39bd49b1134bb866fbee6a384fe72b6f0",
    "GOOGLE_API_KEY": "AlzaSyDYBSXu2L9doMeKNI6XQ-rnDh8UuAy4PAw",
    "GOOGLE_MAPS_SERVER_KEY": "your-google-maps-server-key-here",
    "OWNER_MOD_KEY": "673779477",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD_HASH": "$2b$10$Mp|HOhyD8ZfJmarpMvJKleFmDQOjXggIrdBEZriEKPbCgDunWWafK",
    "SUPABASE_URL": "https://bmyshfmcfpiztllidenr.supabase.co",
    "SUPABASE_SERVICE_ROLE": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXNoZm1jZnBpenRsbGlkZW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUxNjg0NiwiZXhwIjoyMDgwMDkyODQ2fQ.ohS70-i_zeXDFnwhnWG4fuE6fWn7dh8uY-l21LSoT6M",
    "GITHUB_TOKEN": "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",
    "EDGE_FUNCTION_BASE": "https://bmyshfmcfpiztllidenr.supabase.co"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "8e891175480c42d6bb544759e43dc911"
    }
  ],
  // Sensitive secrets should be set using: wrangler secret put <KEY>
  // Or configured in Cloudflare Dashboard > Workers > Settings > Variables > Encrypt
  // Required secrets:
  // - GOOGLE_API_KEY
  // - SUPABASE_SERVICE_ROLE_KEY
  // - SUPABASE_SERVICE_ROLE (same as above for compatibility)
  // - WEBFLOW_SITE_API_TOKEN
  // - WEBFLOW_CMS_SITE_API_TOKEN
  // - OWNER_MOD_KEY
  // - ADMIN_USERNAME
  // - ADMIN_PASSWORD_HASH
  // - MASTER_ALBUM_KEY
}


